<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{
			background-color:pink;
		}
		.dropbtn {
		   
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		  width:80px;
		  height:50px;
		   }
		
		   .dropdown {
		
		    position: relative;
		
		    display: inline-block;
		
		   }
		
		   .dropdown-content {
		
		    display: none;
		
		    position: absolute;
		
		    background-color: #f9f9f9;
		
		    width: 100%;;
		
		    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		
		   }
		
		   .dropdown-content a {
		
		    color: black;
		
		    padding: 12px 16px;
		
		    text-decoration: none;
		
		    display: block;
		
		   }  
		
		   .dropdown-content a:hover {
		
		    background-color: #f1f1f1
		
		   } 
		
		   .dropdown:hover .dropdown-content {
		
		    display: block;
		
		   }  
		
		   .dropdown:hover .dropbtn {
		
		    background-color: #3e8e41;
		
		   }
		
		看效果图片：
		</style>
	</head>
	<body>
<div class="dropdown">
	<button class="dropbtn">下拉菜单</button>
	<div class="dropdown-content">
		<a href="#">菜单1</a>
		<a href="#">菜单1</a>
		<a href="#">菜单1</a>
		<a href="#">菜单1</a>
	</div>
</div>

   


  
   


  

	
	</body>
</html>
