<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.transform{
 margin-left:500px;
    width: 300px;
 
    height: 300px;
 
    position: absolute;
 
    font-size: 22px;
 
    color: white;
 
    background-color: brown;
 
    /* webkit-transition: background-color 1s ease 0.1s,width 1s linear 0.1s,height 1s ease-in-out 0.1s; */
 
     /* -moz-transition: background-color 1s ease 0.1s ,width 1s linear 0.1s,height 1s ease-in-out 0.1s; */
 
    /* -ms-transition: background-color 1s ease 0.1s,width 1s linear 0.1s,height 1s ease-in-out 0.1s; */
 
    /* -o-transition: background-color 1s ease 0.1s,width 1s linear 0.1s,height 1s ease-in-out 0.1s; */
 
    transition: background-color 1s ease 0.1s,width 1s linear 0.1s,height 1s ease-in-out 0.1s;
 
}
 
.transform:hover{
 
    background-color: gray;
 
    width: 350px;
 
    height: 350px;
 }
    </style>
</head>

<body>
  <div class="transform"></div>
  
</body>

</html>